# ratings

./: LICENSE  README.md  dependency-tree.txt  pom.xml
checkstyle/: google_checks.xml  sun_checks.xml  suppressions.xml
data/db/journal/: j._0
ratings-core/: pom.xml
ratings-core/scripts/: hello
ratings-core/src/integration-test/java/com/neopragma/ratings/: IntegrationTest.java
ratings-core/src/main/java/com/neopragma/ratings/: Name.java  Player.java  Ratings.java
ratings-core/src/test/java/com/neopragma/ratings/: PlayerTest.java
src/integration-test/java/com/neopragma/ratings/: FakeTest.java
src/main/java/com/neopragma/ratings/: Name.java  Player.java  Rating.java  Ratings.java  package-info.java
src/test/java/com/neopragma/ratings/: RatingTest.java  RatingsTest.java
