[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Player Rating System 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ratings ---
[INFO] com.neopragma.ratings:ratings:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:compile
[INFO] +- org.apache.maven.plugins:maven-compiler-plugin:jar:3.5.1:compile
[INFO] |  +- org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-compiler-api:jar:2.7:compile
[INFO] |  +- org.codehaus.plexus:plexus-compiler-manager:jar:2.7:compile
[INFO] |  \- org.codehaus.plexus:plexus-compiler-javac:jar:2.7:runtime
[INFO] +- org.apache.maven.plugins:maven-checkstyle-plugin:jar:2.17:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  +- com.puppycrawl.tools:checkstyle:jar:6.11.2:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.apache.maven.plugins:maven-surefire-plugin:jar:2.19.1:compile
[INFO] |  \- org.apache.maven.surefire:surefire-api:jar:2.19.1:compile
[INFO] +- org.apache.maven.plugins:maven-failsafe-plugin:jar:2.19.1:compile
[INFO] +- org.codehaus.mojo:exec-maven-plugin:jar:1.5.0:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
[INFO] |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] +- org.codehaus.mojo:build-helper-maven-plugin:jar:1.10:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:compile
[INFO] \- org.apache.maven.plugins:maven-enforcer-plugin:jar:1.4.1:compile
[INFO]    \- commons-lang:commons-lang:jar:2.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.877 s
[INFO] Finished at: 2016-06-29T14:11:57-07:00
[INFO] Final Memory: 15M/46M
[INFO] ------------------------------------------------------------------------
