<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neopragma.ratings</groupId>
  <artifactId>ratings</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Player Rating System</name>
  <description>A system for rating players in a sport based on their win/loss record in matches.</description>
  <url>http://github.com/neopragma/ratings</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>MIT open source license</comments>
    </license>
  </licenses>
  <organization>
    <name>Neo Pragma LLC</name>
    <url>http://neopragma.com</url>
  </organization>
  <developers>
    <developer>
      <id>neopragma</id>
      <name>Dave Nicolette</name>
      <email>dave@neopragma.com</email>
      <url>http://neopragma.com/index.php/about/</url>
      <organization>Neo Pragma LLC</organization>
      <organizationUrl>http://neopragma.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Phoenix</timezone>
      <properties>
        <picUrl>https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAb4AAAAJDA3MzYyY2UxLWQ3ODYtNDBmZS1hZDRkLTk5MzJjY2M5MTUzOA.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <!-- Unit testing framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!-- Mocking library for unit tests -->
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
    </dependency>

    <!-- Control the Java compiler version -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-interpolation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-settings</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-toolchain</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.shared</groupId>
          <artifactId>maven-shared-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Control unit test execution -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus.container.default</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-toolchain</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <!-- Control integration test execution -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <!-- Execute system commands during the Maven lifecycle -->
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-toolchain</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Customize the Maven build environment -->
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Enforce dependency convergence -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-interactivity-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.enforcer</groupId>
          <artifactId>enforcer-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.enforcer</groupId>
          <artifactId>enforcer-rules</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Set the Java compiler version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Exclude integration tests from the unit test goal -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <excludedGroups>com.neopragma.ratings.IntegrationTest</excludedGroups>
        </configuration>
      </plugin>

      <!-- Include integration tests in the integration-test an verify goals -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
        	  <include>**/*.java</include>
          </includes>
          <groups>com.neopragma.ratings.IntegrationTest</groups>
        </configuration>
        <executions>
        	<execution>
        	  <goals>
        	    <goal>integration-test</goal>
        	    <goal>verify</goal>
        	  </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Customize Maven lifecycle -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <!-- Add integration test source directory -->
          <execution>
        	  <id>add-integration-test-sources</id>
        	  <phase>generate-test-sources</phase>
        	  <goals>
        	    <goal>add-test-source</goal>
        	  </goals>
        	  <configuration>
        	    <sources>
        	      <source>src/integration-test/java</source>
        	    </sources>
        	  </configuration>
          </execution>
          <!-- Copy integration test resources -->
          <execution>
          	<id>add-integration-test-resources</id>
          	<phase>generate-test-resources</phase>
        	  <goals>
        	    <goal>add-test-resource</goal>
        	  </goals>
        	  <configuration>
        	    <resources>
        	      <resource>
        	        <filtering>true</filtering>
        	        <directory>src/integration-test/resources</directory>
        	      </resource>
        	    </resources>
        	  </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Execute system commands -->
      <plugin>
       <artifactId>exec-maven-plugin</artifactId>
       <groupId>org.codehaus.mojo</groupId>
       <version>1.5.0</version>
       <executions>
         <!-- Create local database for integration tests -->
         <execution>
           <id>Create database for integration tests</id>
           <phase>pre-integration-test</phase>
           <goals>
             <goal>exec</goal>
           </goals>
           <configuration>
             <executable>${basedir}/scripts/hello</executable>
           </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Check for version-related problems and fail/warn accordingly -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>1.4.1</version>
      <configuration>
        <rules>
          <!-- Fail the build when there is a version conflict in a dependency -->
          <dependencyConvergence/>
          <!-- Fail the build when the JDK is below 1.8.0 (normalized to "9") -->
          <requireJavaVersion>
            <version>[9,)</version>
          </requireJavaVersion>
        </rules>
      </configuration>
      <executions>
        <execution>
          <id>enforce</id>
          <goals>
            <goal>enforce</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <!-- This declaration suppresses a warning message on 'mvn site'
         due to missing version for the artifact. -->
    <plugin>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.9</version>
    </plugin>

  </plugins>
  </build>
</project>
